C:\work\C#\day05_WMS\WMS\obj\Debug\WMS.csproj.AssemblyReference.cache
C:\work\C#\day05_WMS\WMS\obj\Debug\WMS.csproj.SuggestedBindingRedirects.cache
C:\work\C#\day05_WMS\WMS\obj\Debug\WMS.Form1.resources
C:\work\C#\day05_WMS\WMS\obj\Debug\WMS.Properties.Resources.resources
C:\work\C#\day05_WMS\WMS\obj\Debug\WMS.csproj.GenerateResource.cache
C:\work\C#\day05_WMS\WMS\obj\Debug\WMS.csproj.CoreCompileInputs.cache
C:\work\C#\day05_WMS\WMS\bin\Debug\WMS.exe.config
C:\work\C#\day05_WMS\WMS\bin\Debug\WMS.exe
C:\work\C#\day05_WMS\WMS\bin\Debug\WMS.pdb
C:\work\C#\day05_WMS\WMS\bin\Debug\BouncyCastle.Crypto.dll
C:\work\C#\day05_WMS\WMS\bin\Debug\Google.Protobuf.dll
C:\work\C#\day05_WMS\WMS\bin\Debug\K4os.Compression.LZ4.dll
C:\work\C#\day05_WMS\WMS\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\work\C#\day05_WMS\WMS\bin\Debug\K4os.Hash.xxHash.dll
C:\work\C#\day05_WMS\WMS\bin\Debug\MySql.Data.dll
C:\work\C#\day05_WMS\WMS\bin\Debug\System.Buffers.dll
C:\work\C#\day05_WMS\WMS\bin\Debug\System.Memory.dll
C:\work\C#\day05_WMS\WMS\bin\Debug\System.Numerics.Vectors.dll
C:\work\C#\day05_WMS\WMS\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\work\C#\day05_WMS\WMS\bin\Debug\BouncyCastle.Crypto.xml
C:\work\C#\day05_WMS\WMS\bin\Debug\Google.Protobuf.pdb
C:\work\C#\day05_WMS\WMS\bin\Debug\Google.Protobuf.xml
C:\work\C#\day05_WMS\WMS\bin\Debug\K4os.Compression.LZ4.xml
C:\work\C#\day05_WMS\WMS\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\work\C#\day05_WMS\WMS\bin\Debug\K4os.Hash.xxHash.xml
C:\work\C#\day05_WMS\WMS\bin\Debug\MySql.Data.xml
C:\work\C#\day05_WMS\WMS\bin\Debug\System.Buffers.xml
C:\work\C#\day05_WMS\WMS\bin\Debug\System.Memory.xml
C:\work\C#\day05_WMS\WMS\bin\Debug\System.Numerics.Vectors.xml
C:\work\C#\day05_WMS\WMS\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\work\C#\day05_WMS\WMS\obj\Debug\WMS.csproj.CopyComplete
C:\work\C#\day05_WMS\WMS\obj\Debug\WMS.exe
C:\work\C#\day05_WMS\WMS\obj\Debug\WMS.pdb
