C:\work\C#\day04_mySQL\mySQL-1\bin\Debug\mySQL-1.exe.config
C:\work\C#\day04_mySQL\mySQL-1\bin\Debug\mySQL-1.exe
C:\work\C#\day04_mySQL\mySQL-1\bin\Debug\mySQL-1.pdb
C:\work\C#\day04_mySQL\mySQL-1\bin\Debug\BouncyCastle.Crypto.dll
C:\work\C#\day04_mySQL\mySQL-1\bin\Debug\Google.Protobuf.dll
C:\work\C#\day04_mySQL\mySQL-1\bin\Debug\K4os.Compression.LZ4.dll
C:\work\C#\day04_mySQL\mySQL-1\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\work\C#\day04_mySQL\mySQL-1\bin\Debug\K4os.Hash.xxHash.dll
C:\work\C#\day04_mySQL\mySQL-1\bin\Debug\MySql.Data.dll
C:\work\C#\day04_mySQL\mySQL-1\bin\Debug\System.Buffers.dll
C:\work\C#\day04_mySQL\mySQL-1\bin\Debug\System.Memory.dll
C:\work\C#\day04_mySQL\mySQL-1\bin\Debug\System.Numerics.Vectors.dll
C:\work\C#\day04_mySQL\mySQL-1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\work\C#\day04_mySQL\mySQL-1\bin\Debug\BouncyCastle.Crypto.xml
C:\work\C#\day04_mySQL\mySQL-1\bin\Debug\Google.Protobuf.pdb
C:\work\C#\day04_mySQL\mySQL-1\bin\Debug\Google.Protobuf.xml
C:\work\C#\day04_mySQL\mySQL-1\bin\Debug\K4os.Compression.LZ4.xml
C:\work\C#\day04_mySQL\mySQL-1\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\work\C#\day04_mySQL\mySQL-1\bin\Debug\K4os.Hash.xxHash.xml
C:\work\C#\day04_mySQL\mySQL-1\bin\Debug\MySql.Data.xml
C:\work\C#\day04_mySQL\mySQL-1\bin\Debug\System.Buffers.xml
C:\work\C#\day04_mySQL\mySQL-1\bin\Debug\System.Memory.xml
C:\work\C#\day04_mySQL\mySQL-1\bin\Debug\System.Numerics.Vectors.xml
C:\work\C#\day04_mySQL\mySQL-1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\work\C#\day04_mySQL\mySQL-1\obj\Debug\mySQL-1.csproj.AssemblyReference.cache
C:\work\C#\day04_mySQL\mySQL-1\obj\Debug\mySQL-1.csproj.SuggestedBindingRedirects.cache
C:\work\C#\day04_mySQL\mySQL-1\obj\Debug\mySQL_1.Form1.resources
C:\work\C#\day04_mySQL\mySQL-1\obj\Debug\mySQL_1.Properties.Resources.resources
C:\work\C#\day04_mySQL\mySQL-1\obj\Debug\mySQL-1.csproj.GenerateResource.cache
C:\work\C#\day04_mySQL\mySQL-1\obj\Debug\mySQL-1.csproj.CoreCompileInputs.cache
C:\work\C#\day04_mySQL\mySQL-1\obj\Debug\mySQL-1.csproj.CopyComplete
C:\work\C#\day04_mySQL\mySQL-1\obj\Debug\mySQL-1.exe
C:\work\C#\day04_mySQL\mySQL-1\obj\Debug\mySQL-1.pdb
