C:\work\C#\day03_tts\TTS_2\bin\Debug\TTS_2.exe.config
C:\work\C#\day03_tts\TTS_2\bin\Debug\TTS_2.exe
C:\work\C#\day03_tts\TTS_2\bin\Debug\TTS_2.pdb
C:\work\C#\day03_tts\TTS_2\obj\Debug\TTS_2.csproj.AssemblyReference.cache
C:\work\C#\day03_tts\TTS_2\obj\Debug\TTS_2.csproj.SuggestedBindingRedirects.cache
C:\work\C#\day03_tts\TTS_2\obj\Debug\TTS_2.Form1.resources
C:\work\C#\day03_tts\TTS_2\obj\Debug\TTS_2.Properties.Resources.resources
C:\work\C#\day03_tts\TTS_2\obj\Debug\TTS_2.csproj.GenerateResource.cache
C:\work\C#\day03_tts\TTS_2\obj\Debug\TTS_2.csproj.CoreCompileInputs.cache
C:\work\C#\day03_tts\TTS_2\obj\Debug\TTS_2.exe
C:\work\C#\day03_tts\TTS_2\obj\Debug\TTS_2.pdb
