C:\work\C#\day03_tts\tts\bin\Debug\tts.exe.config
C:\work\C#\day03_tts\tts\bin\Debug\tts.exe
C:\work\C#\day03_tts\tts\bin\Debug\tts.pdb
C:\work\C#\day03_tts\tts\obj\Debug\tts.csproj.AssemblyReference.cache
C:\work\C#\day03_tts\tts\obj\Debug\tts.csproj.SuggestedBindingRedirects.cache
C:\work\C#\day03_tts\tts\obj\Debug\tts.Form1.resources
C:\work\C#\day03_tts\tts\obj\Debug\tts.Properties.Resources.resources
C:\work\C#\day03_tts\tts\obj\Debug\tts.csproj.GenerateResource.cache
C:\work\C#\day03_tts\tts\obj\Debug\tts.csproj.CoreCompileInputs.cache
C:\work\C#\day03_tts\tts\obj\Debug\tts.exe
C:\work\C#\day03_tts\tts\obj\Debug\tts.pdb
