C:\work\C#\day04_BMS\BMS\bin\Debug\BMS.exe.config
C:\work\C#\day04_BMS\BMS\bin\Debug\BMS.exe
C:\work\C#\day04_BMS\BMS\bin\Debug\BMS.pdb
C:\work\C#\day04_BMS\BMS\bin\Debug\BouncyCastle.Crypto.dll
C:\work\C#\day04_BMS\BMS\bin\Debug\Google.Protobuf.dll
C:\work\C#\day04_BMS\BMS\bin\Debug\K4os.Compression.LZ4.dll
C:\work\C#\day04_BMS\BMS\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\work\C#\day04_BMS\BMS\bin\Debug\K4os.Hash.xxHash.dll
C:\work\C#\day04_BMS\BMS\bin\Debug\MySql.Data.dll
C:\work\C#\day04_BMS\BMS\bin\Debug\System.Buffers.dll
C:\work\C#\day04_BMS\BMS\bin\Debug\System.Memory.dll
C:\work\C#\day04_BMS\BMS\bin\Debug\System.Numerics.Vectors.dll
C:\work\C#\day04_BMS\BMS\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\work\C#\day04_BMS\BMS\bin\Debug\BouncyCastle.Crypto.xml
C:\work\C#\day04_BMS\BMS\bin\Debug\Google.Protobuf.pdb
C:\work\C#\day04_BMS\BMS\bin\Debug\Google.Protobuf.xml
C:\work\C#\day04_BMS\BMS\bin\Debug\K4os.Compression.LZ4.xml
C:\work\C#\day04_BMS\BMS\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\work\C#\day04_BMS\BMS\bin\Debug\K4os.Hash.xxHash.xml
C:\work\C#\day04_BMS\BMS\bin\Debug\MySql.Data.xml
C:\work\C#\day04_BMS\BMS\bin\Debug\System.Buffers.xml
C:\work\C#\day04_BMS\BMS\bin\Debug\System.Memory.xml
C:\work\C#\day04_BMS\BMS\bin\Debug\System.Numerics.Vectors.xml
C:\work\C#\day04_BMS\BMS\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\work\C#\day04_BMS\BMS\obj\Debug\BMS.csproj.AssemblyReference.cache
C:\work\C#\day04_BMS\BMS\obj\Debug\BMS.csproj.SuggestedBindingRedirects.cache
C:\work\C#\day04_BMS\BMS\obj\Debug\BMS.Form1.resources
C:\work\C#\day04_BMS\BMS\obj\Debug\BMS.Properties.Resources.resources
C:\work\C#\day04_BMS\BMS\obj\Debug\BMS.csproj.GenerateResource.cache
C:\work\C#\day04_BMS\BMS\obj\Debug\BMS.csproj.CoreCompileInputs.cache
C:\work\C#\day04_BMS\BMS\obj\Debug\BMS.csproj.CopyComplete
C:\work\C#\day04_BMS\BMS\obj\Debug\BMS.exe
C:\work\C#\day04_BMS\BMS\obj\Debug\BMS.pdb
